// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 09.02.2012 11:13:36 (- $Rev: 12980 $, 8684647).

[
  uuid(65B57E38-A336-41BC-92A8-BC376497EDF0),
  version(1.0)

]
library directum_assistant_tool
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.tlb");

  interface IDebugger;
  coclass Debugger;


  [
    uuid(B9EB683D-FEA3-4219-8E6D-99AA22B4D84E),
    helpstring("Dispatch interface for Debugger Object"),
    dual,
    oleautomation
  ]
  interface IDebugger: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall StartDebug([in] long InterpreterID, [in] BSTR ProgramCaption, [in] BSTR Text, [in] BSTR CallStack);
    [id(0x000000CA)]
    HRESULT _stdcall FinishDebug([in] long InterpreterID);
    [id(0x000000CB)]
    HRESULT _stdcall GotoLine([in] long InterpreterID, [in] long LineNumber, [in] VARIANT Variables, [in] VARIANT EnvironmentVariables);
    [id(0x000000CC)]
    HRESULT _stdcall Ping(void);
  };

  [
    uuid(9337CC4E-E520-4BEA-A3D7-8F2EC229593F),
    helpstring("Debugger Object")
  ]
  coclass Debugger
  {
    [default] interface IDebugger;
  };

};
