<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.939,=X:\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=X:\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\debugger.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\debug_dock_callstack.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\assistant_options_frm.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_breaks.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\dock_breaks.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\variable_table_unit.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\routine_db.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\routine_ви.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\log_message_frm.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\debug_dock_callstack.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_callstack_frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\dock_isbl_tree_unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_ignore_list.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\frm_nonvisual.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,X:\directum_tool\isbl_debugger_frm.pas=X:\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_isbl_tree_unit.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\isbl_syntax_high.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\routine_ви.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\db_routine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=X:\directum_tool\directum_assistant_tool_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\debug_dock_object_tree.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\thread_log_worker.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\debug_dock_object_tree.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_isbl_tree_frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\dock_variables_list_frm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_isbl_tree_frm.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_isbl_tree_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\IsblEditor_frm.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\xml_config_frm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\main.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,X:\directum_tool\debugger.pas=X:\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_ignore_list.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_common\routine_synedit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_common\isbl_syntax_high.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\isbl_syntax_high.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_breaks.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,X:\directum_tool\isbl_debugger_frm.dfm=X:\directum_tool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\dock_callstack_frm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\debug_dock_object_tree.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_isbl_tree_frm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\directum_assistant_tool.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\directum_assistant_tool_TLB2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\debug_dock_object_tree.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\string_routine.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\routine_strings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\frm_nonvisual.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\debug_worker_thread.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\simplelexer.pas=C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\assistant_options_frm.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\dock_log_frm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\xml_config_frm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_log_frm.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_variables_list_frm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\isbl_debugger_frm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\scripts_frm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\main.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_isbl_tree_unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_isbl_tree_unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_isbl_tree_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\routine_debug.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\debug_routine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_isbl_tree_unit.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\log_message_frm.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\thread_log_worker.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=X:\directum_tool\directum_assistant_tool.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_log_frm.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_isbl_tree_frm.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_isbl_tree_unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\IsblEditor_frm.pas=C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\routine_directum_specific.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\directum_specific_routine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\scripts_frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\xml_config_frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_variables_list_frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,C:\Documents and Settings\Разработчик\Рабочий стол\Projects\directum_tool\scripts_frm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\directum_assistant_tool_TLB.pas=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\directum_assistant_tool_TLB2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\debug_dock_callstack.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\debug_dock_callstack.dfm=C:\Documents and Settings\Разработчик\Рабочий стол\directum_tool\dock_callstack_frm.dfm</Transaction>
  </Transactions>
</BorlandProject>
